Q14914	Q15722	PTGR1	LTB4R
Q14914	Q9NPC1	PTGR1	LTB4R2
P05108	Q96RI1	CYP11A1	NR1H4
P08684	Q96RI1	CYP3A4	NR1H4
Q9Y4D2	P21554	DAGLA	CNR1
Q9Y4D2	P34972	DAGLA	CNR2
Q9Y4D2	Q9Y2T6	DAGLA	GPR55
Q8NCG7	P21554	DAGLB	CNR1
Q8NCG7	P34972	DAGLB	CNR2
Q8NCG7	Q9Y2T6	DAGLB	GPR55
COMPLEX:P09917_P20292_Q16873	Q8TDS5	COMPLEX:ALOX5_ALOX5AP_LTC4S	OXER1
O96014	A4D1S0	WNT11	KLRG2
P41273	A4D1S0	TNFSF9	KLRG2
Q9H1J7	A4D1S0	WNT5B	KLRG2
P20711	A5X5Y0	DDC	HTR3E
O95393	COMPLEX:P27037_P37023	BMP10	COMPLEX:ACVR2A_ACVRL1
Q9UK05	COMPLEX:P27037_P37023	GDF2	COMPLEX:ACVR2A_ACVRL1
O95393	COMPLEX:P37023_Q13873	BMP10	COMPLEX:ACVRL1_BMPR2
Q9UK05	COMPLEX:P37023_Q13873	GDF2	COMPLEX:ACVRL1_BMPR2
P18075	COMPLEX:Q04771_Q13873	BMP7	COMPLEX:ACVR1_BMPR2
P22003	COMPLEX:Q04771_Q13873	BMP5	COMPLEX:ACVR1_BMPR2
P22004	COMPLEX:Q04771_Q13873	BMP6	COMPLEX:ACVR1_BMPR2
Q7Z5Y6	COMPLEX:Q04771_Q13873	BMP8A	COMPLEX:ACVR1_BMPR2
COMPLEX:P08476_P09529	COMPLEX:P27037_Q04771	COMPLEX:INHBA_INHBB	COMPLEX:ACVR2A_ACVR1
COMPLEX:P05111_P08476	COMPLEX:P27037_Q04771	COMPLEX:INHA_INHBA	COMPLEX:ACVR2A_ACVR1
COMPLEX:P05111_P09529	COMPLEX:P27037_Q04771	COMPLEX:INHA_INHBB	COMPLEX:ACVR2A_ACVR1
P05111	COMPLEX:P27037_Q04771	INHA	COMPLEX:ACVR2A_ACVR1
P18075	COMPLEX:P27037_Q04771	BMP7	COMPLEX:ACVR2A_ACVR1
P22003	COMPLEX:P27037_Q04771	BMP5	COMPLEX:ACVR2A_ACVR1
P22004	COMPLEX:P27037_Q04771	BMP6	COMPLEX:ACVR2A_ACVR1
Q7Z5Y6	COMPLEX:P27037_Q04771	BMP8A	COMPLEX:ACVR2A_ACVR1
COMPLEX:P08476_P09529	COMPLEX:Q04771_Q13705	COMPLEX:INHBA_INHBB	COMPLEX:ACVR1_ACVR2B
COMPLEX:P05111_P08476	COMPLEX:Q04771_Q13705	COMPLEX:INHA_INHBA	COMPLEX:ACVR1_ACVR2B
COMPLEX:P05111_P09529	COMPLEX:Q04771_Q13705	COMPLEX:INHA_INHBB	COMPLEX:ACVR1_ACVR2B
P05111	COMPLEX:Q04771_Q13705	INHA	COMPLEX:ACVR1_ACVR2B
P18075	COMPLEX:Q04771_Q13705	BMP7	COMPLEX:ACVR1_ACVR2B
P22003	COMPLEX:Q04771_Q13705	BMP5	COMPLEX:ACVR1_ACVR2B
P22004	COMPLEX:Q04771_Q13705	BMP6	COMPLEX:ACVR1_ACVR2B
Q7Z5Y6	COMPLEX:Q04771_Q13705	BMP8A	COMPLEX:ACVR1_ACVR2B
COMPLEX:P08476_P09529	COMPLEX:P27037_P36896	COMPLEX:INHBA_INHBB	COMPLEX:ACVR2A_ACVR1B
COMPLEX:P05111_P08476	COMPLEX:P27037_P36896	COMPLEX:INHA_INHBA	COMPLEX:ACVR2A_ACVR1B
COMPLEX:P05111_P09529	COMPLEX:P27037_P36896	COMPLEX:INHA_INHBB	COMPLEX:ACVR2A_ACVR1B
O95390	COMPLEX:P27037_P36896	GDF11	COMPLEX:ACVR2A_ACVR1B
P05111	COMPLEX:P27037_P36896	INHA	COMPLEX:ACVR2A_ACVR1B
COMPLEX:P08476_P09529	COMPLEX:P36896_Q13705	COMPLEX:INHBA_INHBB	COMPLEX:ACVR1B_ACVR2B
COMPLEX:P05111_P08476	COMPLEX:P36896_Q13705	COMPLEX:INHA_INHBA	COMPLEX:ACVR1B_ACVR2B
COMPLEX:P05111_P09529	COMPLEX:P36896_Q13705	COMPLEX:INHA_INHBB	COMPLEX:ACVR1B_ACVR2B
O14793	COMPLEX:P36896_Q13705	MSTN	COMPLEX:ACVR1B_ACVR2B
O95390	COMPLEX:P36896_Q13705	GDF11	COMPLEX:ACVR1B_ACVR2B
P05111	COMPLEX:P36896_Q13705	INHA	COMPLEX:ACVR1B_ACVR2B
P27539	COMPLEX:P36896_Q13705	GDF1	COMPLEX:ACVR1B_ACVR2B
P55107	COMPLEX:P36896_Q13705	GDF10	COMPLEX:ACVR1B_ACVR2B
Q9NR23	COMPLEX:P36896_Q13705	GDF3	COMPLEX:ACVR1B_ACVR2B
COMPLEX:P08476_P09529	COMPLEX:P27037_Q8NER5	COMPLEX:INHBA_INHBB	COMPLEX:ACVR2A_ACVR1C
COMPLEX:P05111_P08476	COMPLEX:P27037_Q8NER5	COMPLEX:INHA_INHBA	COMPLEX:ACVR2A_ACVR1C
COMPLEX:P05111_P09529	COMPLEX:P27037_Q8NER5	COMPLEX:INHA_INHBB	COMPLEX:ACVR2A_ACVR1C
P05111	COMPLEX:P27037_Q8NER5	INHA	COMPLEX:ACVR2A_ACVR1C
COMPLEX:P08476_P09529	COMPLEX:Q13705_Q8NER5	COMPLEX:INHBA_INHBB	COMPLEX:ACVR2B_ACVR1C
COMPLEX:P05111_P08476	COMPLEX:Q13705_Q8NER5	COMPLEX:INHA_INHBA	COMPLEX:ACVR2B_ACVR1C
COMPLEX:P05111_P09529	COMPLEX:Q13705_Q8NER5	COMPLEX:INHA_INHBB	COMPLEX:ACVR2B_ACVR1C
P05111	COMPLEX:Q13705_Q8NER5	INHA	COMPLEX:ACVR2B_ACVR1C
Q15848	COMPLEX:Q86V24_Q96A54	ADIPOQ	COMPLEX:ADIPOR2_ADIPOR1
P10997	COMPLEX:O60894_P30988	IAPP	COMPLEX:RAMP1_CALCR
P10997	COMPLEX:O60895_P30988	IAPP	COMPLEX:RAMP2_CALCR
P10997	COMPLEX:O60896_P30988	IAPP	COMPLEX:RAMP3_CALCR
P28329	COMPLEX:Q05901_Q15822	CHAT	COMPLEX:CHRNB3_CHRNA2
P28329	COMPLEX:P17787_P30532_P32297	CHAT	COMPLEX:CHRNB2_CHRNA5_CHRNA3
P28329	COMPLEX:P30532_P30926_P32297	CHAT	COMPLEX:CHRNA5_CHRNB4_CHRNA3
P28329	COMPLEX:P17787_P43681	CHAT	COMPLEX:CHRNB2_CHRNA4
P28329	COMPLEX:P43681_Q05901_Q15825	CHAT	COMPLEX:CHRNA4_CHRNB3_CHRNA6
P28329	COMPLEX:P30926_Q05901_Q15825	CHAT	COMPLEX:CHRNB4_CHRNB3_CHRNA6
P28329	P02708	CHAT	CHRNA1
P28329	P08172	CHAT	CHRM2
P28329	P08173	CHAT	CHRM4
P28329	P08912	CHAT	CHRM5
P28329	P11229	CHAT	CHRM1
P28329	P20309	CHAT	CHRM3
P28329	P36544	CHAT	CHRNA7
P19099	P04150	CYP11B2	NR3C1
P19099	P08235	CYP11B2	NR3C2
P05093	P10275	CYP17A1	AR
O14756	Q96RI1	HSD17B6	NR1H4
O00182	COMPLEX:P08575_P11274_P20273	LGALS9	COMPLEX:PTPRC_BCR_CD22
COMPLEX:O95972_Q9UK05	COMPLEX:O00238_P36896_Q13873	COMPLEX:BMP15_GDF2	COMPLEX:BMPR1B_ACVR1B_BMPR2
P12643	COMPLEX:P36894_Q13873	BMP2	COMPLEX:BMPR1A_BMPR2
P12644	COMPLEX:P36894_Q13873	BMP4	COMPLEX:BMPR1A_BMPR2
P18075	COMPLEX:P36894_Q13873	BMP7	COMPLEX:BMPR1A_BMPR2
P22003	COMPLEX:P36894_Q13873	BMP5	COMPLEX:BMPR1A_BMPR2
P22004	COMPLEX:P36894_Q13873	BMP6	COMPLEX:BMPR1A_BMPR2
Q6KF10	COMPLEX:P36894_Q13873	GDF6	COMPLEX:BMPR1A_BMPR2
Q7Z4P5	COMPLEX:P36894_Q13873	GDF7	COMPLEX:BMPR1A_BMPR2
Q7Z5Y6	COMPLEX:P36894_Q13873	BMP8A	COMPLEX:BMPR1A_BMPR2
O95972	COMPLEX:O00238_Q13873	BMP15	COMPLEX:BMPR1B_BMPR2
P12643	COMPLEX:O00238_Q13873	BMP2	COMPLEX:BMPR1B_BMPR2
P12644	COMPLEX:O00238_Q13873	BMP4	COMPLEX:BMPR1B_BMPR2
P18075	COMPLEX:O00238_Q13873	BMP7	COMPLEX:BMPR1B_BMPR2
P22003	COMPLEX:O00238_Q13873	BMP5	COMPLEX:BMPR1B_BMPR2
P22004	COMPLEX:O00238_Q13873	BMP6	COMPLEX:BMPR1B_BMPR2
P43026	COMPLEX:O00238_Q13873	GDF5	COMPLEX:BMPR1B_BMPR2
Q6KF10	COMPLEX:O00238_Q13873	GDF6	COMPLEX:BMPR1B_BMPR2
Q7Z4P5	COMPLEX:O00238_Q13873	GDF7	COMPLEX:BMPR1B_BMPR2
Q7Z5Y6	COMPLEX:O00238_Q13873	BMP8A	COMPLEX:BMPR1B_BMPR2
P12643	COMPLEX:P27037_P36894	BMP2	COMPLEX:ACVR2A_BMPR1A
P12644	COMPLEX:P27037_P36894	BMP4	COMPLEX:ACVR2A_BMPR1A
P18075	COMPLEX:P27037_P36894	BMP7	COMPLEX:ACVR2A_BMPR1A
P22003	COMPLEX:P27037_P36894	BMP5	COMPLEX:ACVR2A_BMPR1A
P22004	COMPLEX:P27037_P36894	BMP6	COMPLEX:ACVR2A_BMPR1A
P43026	COMPLEX:P27037_P36894	GDF5	COMPLEX:ACVR2A_BMPR1A
Q6KF10	COMPLEX:P27037_P36894	GDF6	COMPLEX:ACVR2A_BMPR1A
Q7Z4P5	COMPLEX:P27037_P36894	GDF7	COMPLEX:ACVR2A_BMPR1A
Q7Z5Y6	COMPLEX:P27037_P36894	BMP8A	COMPLEX:ACVR2A_BMPR1A
P12643	COMPLEX:P36894_Q13705	BMP2	COMPLEX:BMPR1A_ACVR2B
P12644	COMPLEX:P36894_Q13705	BMP4	COMPLEX:BMPR1A_ACVR2B
P18075	COMPLEX:P36894_Q13705	BMP7	COMPLEX:BMPR1A_ACVR2B
P22003	COMPLEX:P36894_Q13705	BMP5	COMPLEX:BMPR1A_ACVR2B
P22004	COMPLEX:P36894_Q13705	BMP6	COMPLEX:BMPR1A_ACVR2B
P43026	COMPLEX:P36894_Q13705	GDF5	COMPLEX:BMPR1A_ACVR2B
Q7Z4P5	COMPLEX:P36894_Q13705	GDF7	COMPLEX:BMPR1A_ACVR2B
Q7Z5Y6	COMPLEX:P36894_Q13705	BMP8A	COMPLEX:BMPR1A_ACVR2B
P12643	COMPLEX:O00238_P27037	BMP2	COMPLEX:BMPR1B_ACVR2A
P12644	COMPLEX:O00238_P27037	BMP4	COMPLEX:BMPR1B_ACVR2A
P18075	COMPLEX:O00238_P27037	BMP7	COMPLEX:BMPR1B_ACVR2A
P22003	COMPLEX:O00238_P27037	BMP5	COMPLEX:BMPR1B_ACVR2A
P22004	COMPLEX:O00238_P27037	BMP6	COMPLEX:BMPR1B_ACVR2A
P43026	COMPLEX:O00238_P27037	GDF5	COMPLEX:BMPR1B_ACVR2A
Q6KF10	COMPLEX:O00238_P27037	GDF6	COMPLEX:BMPR1B_ACVR2A
Q7Z4P5	COMPLEX:O00238_P27037	GDF7	COMPLEX:BMPR1B_ACVR2A
Q7Z5Y6	COMPLEX:O00238_P27037	BMP8A	COMPLEX:BMPR1B_ACVR2A
P12643	COMPLEX:O00238_Q13705	BMP2	COMPLEX:BMPR1B_ACVR2B
P12644	COMPLEX:O00238_Q13705	BMP4	COMPLEX:BMPR1B_ACVR2B
P18075	COMPLEX:O00238_Q13705	BMP7	COMPLEX:BMPR1B_ACVR2B
P22003	COMPLEX:O00238_Q13705	BMP5	COMPLEX:BMPR1B_ACVR2B
P22004	COMPLEX:O00238_Q13705	BMP6	COMPLEX:BMPR1B_ACVR2B
P43026	COMPLEX:O00238_Q13705	GDF5	COMPLEX:BMPR1B_ACVR2B
Q6KF10	COMPLEX:O00238_Q13705	GDF6	COMPLEX:BMPR1B_ACVR2B
Q7Z4P5	COMPLEX:O00238_Q13705	GDF7	COMPLEX:BMPR1B_ACVR2B
Q7Z5Y6	COMPLEX:O00238_Q13705	BMP8A	COMPLEX:BMPR1B_ACVR2B
P16619	P32246	CCL3L3	CCR1
P16619	P51677	CCL3L3	CCR3
P06239	COMPLEX:P01732_P10966	LCK	COMPLEX:CD8A_CD8B
P26441	COMPLEX:P26992_P40189_P42702	CNTF	COMPLEX:CNTFR_IL6ST_LIFR
Q9UBD9	COMPLEX:P26992_P40189_P42702	CLCF1	COMPLEX:CNTFR_IL6ST_LIFR
P02647	COMPLEX:O60494_Q9BXJ7	APOA1	COMPLEX:CUBN_AMN
O15528	P11473	CYP27B1	VDR
P14060	COMPLEX:Q8NEC5_Q9H7T0	HSD3B1	COMPLEX:CATSPER1_CATSPERB
P14060	COMPLEX:Q86XM0_Q8NEC5	HSD3B1	COMPLEX:CATSPERD_CATSPER1
P14060	COMPLEX:Q96P56_Q9H7T0	HSD3B1	COMPLEX:CATSPER2_CATSPERB
P14060	COMPLEX:Q86XM0_Q96P56	HSD3B1	COMPLEX:CATSPERD_CATSPER2
P14060	COMPLEX:Q86XQ3_Q9H7T0	HSD3B1	COMPLEX:CATSPER3_CATSPERB
P14060	COMPLEX:Q86XM0_Q86XQ3	HSD3B1	COMPLEX:CATSPERD_CATSPER3
P14060	COMPLEX:Q7RTX7_Q9H7T0	HSD3B1	COMPLEX:CATSPER4_CATSPERB
P14060	COMPLEX:Q7RTX7_Q86XM0	HSD3B1	COMPLEX:CATSPER4_CATSPERD
P19835	P35398	CEL	RORA
P19835	P51449	CEL	RORC
Q15392	P35398	DHCR24	RORA
Q15392	P51449	DHCR24	RORC
Q9UBM7	P35398	DHCR7	RORA
Q9UBM7	P51449	DHCR7	RORC
P38571	P35398	LIPA	RORA
P38571	P51449	LIPA	RORC
P15538	P04150	CYP11B1	NR3C1
P15538	P08235	CYP11B1	NR3C2
P49888	P37231	SULT1E1	PPARG
P49888	Q07869	SULT1E1	PPARA
Q06520	P37231	SULT2A1	PPARG
Q06520	Q07869	SULT2A1	PPARA
P50225	P37231	SULT1A1	PPARG
P50225	Q07869	SULT1A1	PPARA
Q8TF42	O75469	UBASH3B	NR1I2
Q8TF42	P03372	UBASH3B	ESR1
Q8TF42	Q07869	UBASH3B	PPARA
Q9UBM7	P55055	DHCR7	NR1H2
Q9UBM7	Q13133	DHCR7	NR1H3
P08686	P08235	CYP21A2	NR3C2
P18405	P10275	SRD5A1	AR
P31213	P10275	SRD5A2	AR
Q9H8P0	P10275	SRD5A3	AR
P11086	P07550	PNMT	ADRB2
P11086	P08588	PNMT	ADRB1
P11086	P08913	PNMT	ADRA2A
P11086	P13945	PNMT	ADRB3
P11086	P18089	PNMT	ADRA2B
P11086	P18825	PNMT	ADRA2C
P11086	P25100	PNMT	ADRA1D
P11086	P35348	PNMT	ADRA1A
P11086	P35368	PNMT	ADRA1B
P11511	O75469	CYP19A1	NR1I2
P11511	P03372	CYP19A1	ESR1
P11511	Q92731	CYP19A1	ESR2
P11511	Q99527	CYP19A1	GPER1
P14061	O75469	HSD17B1	NR1I2
P14061	P03372	HSD17B1	ESR1
P14061	Q92731	HSD17B1	ESR2
P14061	Q99527	HSD17B1	GPER1
P04628	COMPLEX:P34925_Q9H461	WNT1	COMPLEX:RYK_FZD8
P41221	COMPLEX:P34925_Q9H461	WNT5A	COMPLEX:RYK_FZD8
P56703	COMPLEX:P34925_Q9H461	WNT3	COMPLEX:RYK_FZD8
P56704	COMPLEX:P34925_Q9H461	WNT3A	COMPLEX:RYK_FZD8
P15692	COMPLEX:P17948_P35968	VEGFA	COMPLEX:FLT1_KDR
P49763	COMPLEX:P17948_P35968	PGF	COMPLEX:FLT1_KDR
P49765	COMPLEX:P17948_P35968	VEGFB	COMPLEX:FLT1_KDR
P02768	COMPLEX:P55899_P61769	ALB	COMPLEX:FCGRT_B2M
COMPLEX:P01215_P01225	P23945	COMPLEX:CGA_FSHB	FSHR
P22466	COMPLEX:P47211_Q8TDV0	GAL	COMPLEX:GALR1_GPR151
Q9UBC7	COMPLEX:P47211_Q8TDV0	GALP	COMPLEX:GALR1_GPR151
P22466	COMPLEX:O43603_Q8TDV0	GAL	COMPLEX:GALR2_GPR151
Q9BT56	COMPLEX:O43603_Q8TDV0	SPX	COMPLEX:GALR2_GPR151
Q9UBC7	COMPLEX:O43603_Q8TDV0	GALP	COMPLEX:GALR2_GPR151
P22466	COMPLEX:O60755_Q8TDV0	GAL	COMPLEX:GALR3_GPR151
Q9BT56	COMPLEX:O60755_Q8TDV0	SPX	COMPLEX:GALR3_GPR151
Q9UBC7	COMPLEX:O60755_Q8TDV0	GALP	COMPLEX:GALR3_GPR151
P04141	COMPLEX:P15509_P32927	CSF2	COMPLEX:CSF2RA_CSF2RB
P00734	COMPLEX:P07359_P13224	F2	COMPLEX:GP1BA_GP1BB
P04275	COMPLEX:P07359_P13224	VWF	COMPLEX:GP1BA_GP1BB
P19113	P25021	HDC	HRH2
P19113	P35367	HDC	HRH1
P19113	Q9H3N8	HDC	HRH4
P19113	Q9Y5N1	HDC	HRH3
P05019	COMPLEX:P08069_P51654	IGF1	COMPLEX:IGF1R_GPC3
P22301	COMPLEX:Q08334_Q13651	IL10	COMPLEX:IL10RB_IL10RA
P20809	COMPLEX:P40189_Q14626	IL11	COMPLEX:IL6ST_IL11RA
P05112	COMPLEX:P24394_P78552	IL4	COMPLEX:IL4R_IL13RA1
P35225	COMPLEX:P24394_P78552	IL13	COMPLEX:IL4R_IL13RA1
P40933	COMPLEX:P14784_Q13261	IL15	COMPLEX:IL2RB_IL15RA
COMPLEX:Q16552_Q96PD4	COMPLEX:Q8NAC3_Q96F46	COMPLEX:IL17A_IL17F	COMPLEX:IL17RC_IL17RA
Q9H293	COMPLEX:Q96F46_Q9NRM6	IL25	COMPLEX:IL17RA_IL17RB
Q96PD4	COMPLEX:Q8NAC3_Q96F46	IL17F	COMPLEX:IL17RC_IL17RA
Q9P0M4	COMPLEX:Q8NFR9_Q96F46	IL17C	COMPLEX:IL17RE_IL17RA
Q14116	COMPLEX:O95256_Q13478	IL18	COMPLEX:IL18RAP_IL18R1
P01583	COMPLEX:P14778_Q9NPH3	IL1A	COMPLEX:IL1R1_IL1RAP
P01584	COMPLEX:P14778_Q9NPH3	IL1B	COMPLEX:IL1R1_IL1RAP
P18510	COMPLEX:P14778_Q9NPH3	IL1RN	COMPLEX:IL1R1_IL1RAP
P01583	COMPLEX:P27930_Q9NPH3	IL1A	COMPLEX:IL1R2_IL1RAP
P01584	COMPLEX:P27930_Q9NPH3	IL1B	COMPLEX:IL1R2_IL1RAP
P18510	COMPLEX:P27930_Q9NPH3	IL1RN	COMPLEX:IL1R2_IL1RAP
Q13007	COMPLEX:Q6UXL0_Q9UHF4	IL24	COMPLEX:IL20RB_IL20RA
Q9NYY1	COMPLEX:Q6UXL0_Q9UHF4	IL20	COMPLEX:IL20RB_IL20RA
Q9UHD0	COMPLEX:Q6UXL0_Q9UHF4	IL19	COMPLEX:IL20RB_IL20RA
Q13007	COMPLEX:Q6UXL0_Q8N6P7	IL24	COMPLEX:IL20RB_IL22RA1
Q9NYY1	COMPLEX:Q6UXL0_Q8N6P7	IL20	COMPLEX:IL20RB_IL22RA1
Q9HBE4	COMPLEX:P31785_Q9HBE5	IL21	COMPLEX:IL2RG_IL21R
Q9GZX6	COMPLEX:Q08334_Q8N6P7	IL22	COMPLEX:IL10RB_IL22RA1
Q9NPH9	COMPLEX:Q08334_Q9UHF4	IL26	COMPLEX:IL10RB_IL20RA
COMPLEX:Q14213_Q8NEV9	COMPLEX:P40189_Q6UWB1	COMPLEX:EBI3_IL27	COMPLEX:IL6ST_IL27RA
Q8IZI9	COMPLEX:Q08334_Q8IU57	IFNL3	COMPLEX:IL10RB_IFNLR1
P60568	COMPLEX:P01589_P14784_P31785	IL2	COMPLEX:IL2RA_IL2RB_IL2RG
P60568	COMPLEX:P14784_P31785	IL2	COMPLEX:IL2RB_IL2RG
O95760	COMPLEX:Q01638_Q9NPH3	IL33	COMPLEX:IL1RL1_IL1RAP
COMPLEX:P29459_Q14213	COMPLEX:P40189_Q99665	COMPLEX:IL12A_EBI3	COMPLEX:IL6ST_IL12RB2
Q8WWZ1	COMPLEX:Q9HB29_Q9NPH3	IL1F10	COMPLEX:IL1RL2_IL1RAP
Q9NZH7	COMPLEX:Q9HB29_Q9NPH3	IL36B	COMPLEX:IL1RL2_IL1RAP
Q9NZH8	COMPLEX:Q9HB29_Q9NPH3	IL36G	COMPLEX:IL1RL2_IL1RAP
Q9UBH0	COMPLEX:Q9HB29_Q9NPH3	IL36RN	COMPLEX:IL1RL2_IL1RAP
Q9UHA7	COMPLEX:Q9HB29_Q9NPH3	IL36A	COMPLEX:IL1RL2_IL1RAP
Q9NZH6	COMPLEX:Q13478_Q6IA17	IL37	COMPLEX:IL18R1_SIGIRR
P08700	COMPLEX:P26951_P32927	IL3	COMPLEX:IL3RA_CSF2RB
P05112	COMPLEX:P24394_P31785	IL4	COMPLEX:IL4R_IL2RG
P05113	COMPLEX:P32927_Q01344	IL5	COMPLEX:CSF2RB_IL5RA
P05231	COMPLEX:P08887_P40189	IL6	COMPLEX:IL6R_IL6ST
P13232	COMPLEX:P16871_P31785	IL7	COMPLEX:IL7R_IL2RG
P15248	COMPLEX:P31785_Q01113	IL9	COMPLEX:IL2RG_IL9R
P13725	COMPLEX:P40189_P42702	OSM	COMPLEX:IL6ST_LIFR
P15018	COMPLEX:P40189_P42702	LIF	COMPLEX:IL6ST_LIFR
O00468	COMPLEX:O15146_O75096	AGRN	COMPLEX:MUSK_LRP4
P14679	P51810	TYR	GPR143
P09960	Q13304	LTA4H	GPR17
P09960	Q15722	LTA4H	LTB4R
P09960	Q9NPC1	LTA4H	LTB4R2
COMPLEX:P09917_P20292_Q16873	Q13304	COMPLEX:ALOX5_ALOX5AP_LTC4S	GPR17
COMPLEX:P09917_P20292_Q16873	Q9NS75	COMPLEX:ALOX5_ALOX5AP_LTC4S	CYSLTR2
COMPLEX:P09917_P20292_Q16873	Q9Y271	COMPLEX:ALOX5_ALOX5AP_LTC4S	CYSLTR1
COMPLEX:P19440_P36269	Q13304	COMPLEX:GGT1_GGT5	GPR17
COMPLEX:P19440_P36269	Q9NS75	COMPLEX:GGT1_GGT5	CYSLTR2
COMPLEX:P19440_P36269	Q9Y271	COMPLEX:GGT1_GGT5	CYSLTR1
P16444	Q9Y271	DPEP1	CYSLTR1
Q9H4A9	Q9Y271	DPEP2	CYSLTR1
Q9H4B8	Q9Y271	DPEP3	CYSLTR1
P18054	P25090	ALOX12	FPR2
P18054	Q9Y271	ALOX12	CYSLTR1
COMPLEX:P09917_P20292_Q16873	P25090	COMPLEX:ALOX5_ALOX5AP_LTC4S	FPR2
COMPLEX:P09917_P20292_Q16873	Q9Y271	COMPLEX:ALOX5_ALOX5AP_LTC4S	CYSLTR1
M5A8F1	Q15758	ERVH48-1	SLC1A5
P03971	COMPLEX:P36894_Q16671	AMH	COMPLEX:BMPR1A_AMHR2
P03971	COMPLEX:O00238_Q16671	AMH	COMPLEX:BMPR1B_AMHR2
P03971	COMPLEX:Q04771_Q16671	AMH	COMPLEX:ACVR1_AMHR2
P46597	P48039	ASMT	MTNR1A
P46597	P49286	ASMT	MTNR1B
Q29980	COMPLEX:P26718_Q9UBK5	MICB	COMPLEX:KLRK1_HCST
Q29983	COMPLEX:P26718_Q9UBK5	MICA	COMPLEX:KLRK1_HCST
Q5VY80	COMPLEX:P26718_Q9UBK5	RAET1L	COMPLEX:KLRK1_HCST
Q6H3X3	COMPLEX:P26718_Q9UBK5	RAET1G	COMPLEX:KLRK1_HCST
Q8TD07	COMPLEX:P26718_Q9UBK5	RAET1E	COMPLEX:KLRK1_HCST
Q9BZM4	COMPLEX:P26718_Q9UBK5	ULBP3	COMPLEX:KLRK1_HCST
Q9BZM5	COMPLEX:P26718_Q9UBK5	ULBP2	COMPLEX:KLRK1_HCST
Q96S42	COMPLEX:P0CG37_P27037_P36896	NODAL	COMPLEX:CFC1_ACVR2A_ACVR1B
Q96S42	COMPLEX:P13385_P27037_P36896	NODAL	COMPLEX:TDGF1_ACVR2A_ACVR1B
Q96S42	COMPLEX:P0CG37_P36896_Q13705	NODAL	COMPLEX:CFC1_ACVR1B_ACVR2B
Q96S42	COMPLEX:P13385_P36896_Q13705	NODAL	COMPLEX:TDGF1_ACVR1B_ACVR2B
Q96S42	COMPLEX:P0CG37_Q13705_Q8NER5	NODAL	COMPLEX:CFC1_ACVR2B_ACVR1C
Q96S42	COMPLEX:P13385_Q13705_Q8NER5	NODAL	COMPLEX:TDGF1_ACVR2B_ACVR1C
P09172	P07550	DBH	ADRB2
P09172	P08588	DBH	ADRB1
P09172	P08913	DBH	ADRA2A
P09172	P13945	DBH	ADRB3
P09172	P18089	DBH	ADRA2B
P09172	P18825	DBH	ADRA2C
P09172	P25100	DBH	ADRA1D
P09172	P35348	DBH	ADRA1A
P09172	P35368	DBH	ADRA1B
Q9HD89	O00155	RETN	GPR25
O00175	P41597	CCL24	CCR2
O00175	P51677	CCL24	CCR3
O00182	P08581	LGALS9	MET
O00182	P16070	LGALS9	CD44
O00182	Q07954	LGALS9	LRP1
O00182	Q08722	LGALS9	CD47
O00182	Q14118	LGALS9	DAG1
O00182	Q15262	LGALS9	PTPRK
O00182	Q15758	LGALS9	SLC1A5
O00182	Q5KU26	LGALS9	COLEC12
O00182	Q8TDQ0	LGALS9	HAVCR2
O00182	Q92673	LGALS9	SORL1
O00182	Q9UBG0	LGALS9	MRC2
P50591	O00220	TNFSF10	TNFRSF10A
O00230	P30872	CORT	SSTR1
O00230	P30874	CORT	SSTR2
O00230	P31391	CORT	SSTR4
O00230	P32745	CORT	SSTR3
O00230	P35346	CORT	SSTR5
O00230	Q92847	CORT	GHSR
O00230	Q96LB1	CORT	MRGPRX2
O00253	P32245	AGRP	MC4R
O00253	P33032	AGRP	MC5R
O00253	P41968	AGRP	MC3R
O00294	Q06418	TULP1	TYRO3
O00300	O14788	TNFRSF11B	TNFSF11
Q99731	O00421	CCL19	CCRL2
Q99969	O00421	RARRES2	CCRL2
O00468	P13591	AGRN	NCAM1
O00468	Q13332	AGRN	PTPRS
O00548	P46531	DLL1	NOTCH1
O00548	Q04721	DLL1	NOTCH2
O00548	Q99466	DLL1	NOTCH4
O00548	Q9UM47	DLL1	NOTCH3
O00584	Q9NR97	RNASET2	TLR8
O00585	P32248	CCL21	CCR7
O00585	Q9NPB9	CCL21	ACKR4
P10147	O00590	CCL3	ACKR2
P13236	O00590	CCL4	ACKR2
P13500	O00590	CCL2	ACKR2
P13501	O00590	CCL5	ACKR2
P16619	O00590	CCL3L3	ACKR2
P51671	O00590	CCL11	ACKR2
P80075	O00590	CCL8	ACKR2
P80098	O00590	CCL7	ACKR2
Q16627	O00590	CCL14	ACKR2
Q99616	O00590	CCL13	ACKR2
Q9NRJ3	O00590	CCL28	ACKR2
Q9Y4X3	O00590	CCL27	ACKR2
O00626	P27487	CCL22	DPP4
O00626	P51679	CCL22	CCR4
O00755	P01130	WNT7A	LDLR
O14511	P21860	NRG2	ERBB3
O14511	Q15303	NRG2	ERBB4
O14625	P25106	CXCL11	ACKR3
O14625	P27487	CXCL11	DPP4
O14625	P49682	CXCL11	CXCR3
P48023	O14763	FASLG	TNFRSF10B
P50591	O14763	TNFSF10	TNFRSF10B
P15692	O14786	VEGFA	NRP1
P49763	O14786	PGF	NRP1
P49765	O14786	VEGFB	NRP1
Q14563	O14786	SEMA3A	NRP1
O14793	COMPLEX:P27037_P36897	MSTN	COMPLEX:ACVR2A_TGFBR1
O14793	COMPLEX:P36897_Q13705	MSTN	COMPLEX:TGFBR1_ACVR2B
P50591	O14798	TNFSF10	TNFRSF10C
O75888	O14836	TNFSF13	TNFRSF13B
P32970	O14836	CD70	TNFRSF13B
Q9Y275	O14836	TNFSF13B	TNFRSF13B
P46379	O14931	BAG6	NCR3
Q68D85	O14931	NCR3LG1	NCR3
O14944	P00533	EREG	EGFR
O14944	Q15303	EREG	ERBB4
P21246	O15031	PTN	PLXNB2
Q9NTN9	O15031	SEMA4G	PLXNB2
O15041	Q9Y4D7	SEMA3E	PLXND1
O15123	Q02763	ANGPT2	TEK
Q8NHW4	O15173	CCL4L2	PGRMC2
P98172	O15197	EFNB1	EPHB6
O15240	P04629	VGF	NTRK1
P07602	O15354	PSAP	GPR37
Q7Z5A7	O15354	TAFA5	GPR37
Q14005	O15399	IL16	GRIN2D
O15444	P51686	CCL25	CCR9
O15444	Q9NPB9	CCL25	ACKR4
O15467	P32246	CCL16	CCR1
O15467	P41597	CCL16	CCR2
O15467	P51685	CCL16	CCR8
O15467	Q9H3N8	CCL16	HRH4
O15520	P21802	FGF10	FGFR2
Q15848	O15529	ADIPOQ	GPR42
Q8NHW4	O15529	CCL4L2	GPR42
Q92520	O15529	FAM3C	GPR42
O95393	O15552	BMP10	FFAR2
P01375	O15552	TNF	FFAR2
Q8NHW4	O15552	CCL4L2	FFAR2
Q92520	O15552	FAM3C	FFAR2
P12872	O43193	MLN	MLNR
Q9UBU3	O43193	GHRL	MLNR
O43323	COMPLEX:Q13635_Q9BWV1	DHH	COMPLEX:PTCH1_BOC
O43323	COMPLEX:Q13635_Q4KMG0	DHH	COMPLEX:PTCH1_CDON
O43323	COMPLEX:P54826_Q13635	DHH	COMPLEX:GAS1_PTCH1
O43508	Q93038	TNFSF12	TNFRSF25
O43508	Q9NP84	TNFSF12	TNFRSF12A
O43555	P30968	GNRH2	GNRHR
O43555	Q96P88	GNRH2	GNRHR2
O43557	P36941	TNFSF14	LTBR
O43557	Q92956	TNFSF14	TNFRSF14
O43612	O43613	HCRT	HCRTR1
O43612	O43614	HCRT	HCRTR2
O43914	P16070	TYROBP	CD44
O43915	P35916	VEGFD	FLT4
O43915	P35968	VEGFD	KDR
O43921	P21709	EFNA2	EPHA1
O43921	P29317	EFNA2	EPHA2
O43921	P29320	EFNA2	EPHA3
O43921	P29322	EFNA2	EPHA8
O43921	P54756	EFNA2	EPHA5
O43921	P54764	EFNA2	EPHA4
O43921	Q15375	EFNA2	EPHA7
O43927	P32302	CXCL13	CXCR5
O43927	Q9NPB9	CXCL13	ACKR4
O60258	P21802	FGF17	FGFR2
O60258	P22607	FGF17	FGFR3
O60383	COMPLEX:P36897_Q13873	GDF9	COMPLEX:TGFBR1_BMPR2
P15692	O60462	VEGFA	NRP2
P49763	O60462	PGF	NRP2
Q13275	O60462	SEMA3F	NRP2
Q99985	O60462	SEMA3C	NRP2
O75326	O60486	SEMA7A	PLXNC1
O60542	COMPLEX:P07949_Q9GZZ7	PSPN	COMPLEX:RET_GFRA4
P07602	O60883	PSAP	GPR37L1
P35318	O60896	ADM	RAMP3
O75093	Q9Y6N7	SLIT1	ROBO1
O75144	Q9Y6W8	ICOSLG	ICOS
O94907	O75197	DKK1	LRP5
Q6X4U4	O75197	SOSTDC1	LRP5
COMPLEX:P05108_P10109_P22570_Q6P4F2	O75469	COMPLEX:CYP11A1_FDX1_FDXR_FDX2	NR1I2
Q2I0M5	O75473	RSPO4	LGR5
Q2MKA7	O75473	RSPO1	LGR5
Q6UXX9	O75473	RSPO2	LGR5
Q9BXY4	O75473	RSPO3	LGR5
P05067	O75509	APP	TNFRSF21
O94907	O75581	DKK1	LRP6
Q6X4U4	O75581	SOSTDC1	LRP6
Q9UBU2	O75581	DKK2	LRP6
P00797	O75787	REN	ATP6AP2
O75888	P19438	TNFSF13	TNFRSF1A
O75888	P25445	TNFSF13	FAS
O75888	Q02223	TNFSF13	TNFRSF17
O75888	Q92956	TNFSF13	TNFRSF14
O76093	P21802	FGF18	FGFR2
O76093	P22607	FGF18	FGFR3
O94813	Q9HCK4	SLIT2	ROBO2
O94813	Q9Y6N7	SLIT2	ROBO1
Q7Z5A7	O95136	TAFA5	S1PR2
O95150	Q93038	TNFSF15	TNFRSF25
O95631	O95185	NTN1	UNC5C
P20711	O95264	DDC	HTR3B
O95389	Q92673	WISP3	SORL1
O95390	Q9H6X2	GDF11	ANTXR1
O95390	COMPLEX:P27037_P36897	GDF11	COMPLEX:ACVR2A_TGFBR1
O95390	COMPLEX:P36897_Q13705	GDF11	COMPLEX:TGFBR1_ACVR2B
O95393	P43628	BMP10	KIR2DL3
O95393	P43629	BMP10	KIR3DL1
O95393	Q14943	BMP10	KIR3DS1
O95393	Q8TDT2	BMP10	GPR152
O95393	Q9H7M9	BMP10	VSIR
O95399	Q9UKP6	UTS2	UTS2R
O95631	P43146	NTN1	DCC
O95631	Q6ZN44	NTN1	UNC5A
O95631	Q8IZJ1	NTN1	UNC5B
O95715	P61073	CXCL14	CXCR4
O95750	Q96RI1	FGF19	NR1H4
P13501	O95800	CCL5	GPR75
O95813	Q9UBG0	CER1	MRC2
P01275	O95838	GCG	GLP2R
P13725	COMPLEX:P40189_Q99650	OSM	COMPLEX:IL6ST_OSMR
P01133	P00533	EGF	EGFR
P01135	P00533	TGFA	EGFR
P01137	P00533	TGFB1	EGFR
P14174	P00533	MIF	EGFR
P15514	P00533	AREG	EGFR
P26441	P00533	CNTF	EGFR
P28799	P00533	GRN	EGFR
P35070	P00533	BTC	EGFR
P53621	P00533	COPA	EGFR
Q6UW88	P00533	EPGN	EGFR
P00734	P07204	F2	THBD
P00749	Q03405	PLAU	PLAUR
P01019	P30556	AGT	AGTR1
P01019	P50052	AGT	AGTR2
P01024	Q16581	C3	C3AR1
P01024	Q9P296	C3	C5AR2
P01031	P21730	C5	C5AR1
P01031	Q9P296	C5	C5AR2
P01033	P21802	TIMP1	FGFR2
P01042	P30411	KNG1	BDKRB2
P01042	P46663	KNG1	BDKRB1
P01042	Q8TDU9	KNG1	RXFP4
P01127	P09619	PDGFB	PDGFRB
P01127	P16234	PDGFB	PDGFRA
P01127	COMPLEX:P09619_P16234	PDGFB	COMPLEX:PDGFRB_PDGFRA
P01127	Q07954	PDGFB	LRP1
P01127	Q8WXG9	PDGFB	ADGRV1
P01133	Q02297	EGF	NRG1
P01137	P10275	TGFB1	AR
P01137	P11473	TGFB1	VDR
P01137	Q03167	TGFB1	TGFBR3
P01137	COMPLEX:P36897_P37173	TGFB1	COMPLEX:TGFBR1_TGFBR2
P01137	COMPLEX:P37173_Q04771	TGFB1	COMPLEX:TGFBR2_ACVR1
P01138	P04629	NGF	NTRK1
P01138	P08138	NGF	NGFR
P01138	Q99523	NGF	SORT1
P01148	P30968	GNRH1	GNRHR
P01148	Q96P88	GNRH1	GNRHR2
P01160	P03372	NPPA	ESR1
P01160	P16066	NPPA	NPR1
P01160	P17342	NPPA	NPR3
P01160	P20594	NPPA	NPR2
P01160	Q92753	NPPA	RORB
P01178	P30559	OXT	OXTR
P01178	Q92731	OXT	ESR2
P01185	P30518	AVP	AVPR2
P01185	P30559	AVP	OXTR
P01185	P37288	AVP	AVPR1A
P01185	P47901	AVP	AVPR1B
P01189	P32245	POMC	MC4R
P01189	P33032	POMC	MC5R
P01189	P35372	POMC	OPRM1
P01189	P41143	POMC	OPRD1
P01189	P41145	POMC	OPRK1
P01189	P41968	POMC	MC3R
P01189	Q01718	POMC	MC2R
P01189	Q01726	POMC	MC1R
P01210	P35372	PENK	OPRM1
P01210	P41143	PENK	OPRD1
P01210	P41145	PENK	OPRK1
P01210	Q96LB2	PENK	MRGPRX1
P01213	P35372	PDYN	OPRM1
P01213	P41143	PDYN	OPRD1
P01213	P41145	PDYN	OPRK1
P01236	P16471	PRL	PRLR
P01241	P10912	GH1	GHR
P01241	P16471	GH1	PRLR
P01242	P10912	GH2	GHR
P01258	P30988	CALCA	CALCR
P01258	COMPLEX:O60894_Q16602	CALCA	COMPLEX:RAMP1_CALCRL
P01270	P49190	PTH	PTH2R
P01270	Q03431	PTH	PTH1R
P01275	P14735	GCG	IDE
P01275	P27487	GCG	DPP4
P01275	P43220	GCG	GLP1R
P01275	P47871	GCG	GCGR
P01282	P27487	VIP	DPP4
P01282	P32241	VIP	VIPR1
P01282	P37288	VIP	AVPR1A
P01282	P41587	VIP	VIPR2
P01286	P32241	GHRH	VIPR1
P01286	Q02643	GHRH	GHRHR
P01298	P50391	PPY	NPY4R
P01298	Q15761	PPY	NPY5R
P01308	P06213	INS	INSR
P01308	P14735	INS	IDE
P01308	Q8N423	INS	LILRB2
P01308	Q8NHL6	INS	LILRB1
P01344	P08069	IGF2	IGF1R
P01344	P11717	IGF2	IGF2R
P01344	P14735	IGF2	IDE
P01344	Q8TDT2	IGF2	GPR152
P01350	P32239	GAST	CCKBR
P01350	P43628	GAST	KIR2DL3
P01350	Q8TDT2	GAST	GPR152
P01374	P19438	LTA	TNFRSF1A
P01374	P20333	LTA	TNFRSF1B
P01374	P36941	LTA	LTBR
P01374	Q13546	LTA	RIPK1
P01374	Q92956	LTA	TNFRSF14
P01375	P19438	TNF	TNFRSF1A
P01375	P20333	TNF	TNFRSF1B
P01375	P25445	TNF	FAS
P01375	P35916	TNF	FLT4
P01375	P46531	TNF	NOTCH1
P01375	Q13332	TNF	PTPRS
P01375	Q13546	TNF	RIPK1
P01375	Q14118	TNF	DAG1
P01375	Q9C0C4	TNF	SEMA4C
P01375	Q9H7M9	TNF	VSIR
P01375	Q9HCU4	TNF	CELSR2
P01375	Q9Y6W8	TNF	ICOS
P01562	P20023	IFNA13	CR2
P01563	COMPLEX:P17181_P48551	IFNA2	COMPLEX:IFNAR1_IFNAR2
P01566	COMPLEX:P17181_P48551	IFNA10	COMPLEX:IFNAR1_IFNAR2
P01567	COMPLEX:P17181_P48551	IFNA7	COMPLEX:IFNAR1_IFNAR2
P01568	COMPLEX:P17181_P48551	IFNA21	COMPLEX:IFNAR1_IFNAR2
P01569	COMPLEX:P17181_P48551	IFNA5	COMPLEX:IFNAR1_IFNAR2
P01570	COMPLEX:P17181_P48551	IFNA14	COMPLEX:IFNAR1_IFNAR2
P01571	COMPLEX:P17181_P48551	IFNA17	COMPLEX:IFNAR1_IFNAR2
P01574	COMPLEX:P17181_P48551	IFNB1	COMPLEX:IFNAR1_IFNAR2
P01579	COMPLEX:P15260_P38484	IFNG	COMPLEX:IFNGR1_IFNGR2
P01584	P07550	IL1B	ADRB2
P01588	P19235	EPO	EPOR
P01588	P52799	EPO	EFNB2
P01588	P54760	EPO	EPHB4
P06731	P01732	CEACAM5	CD8A
P02647	COMPLEX:O43914_Q9NZC2	APOA1	COMPLEX:TYROBP_TREM2
P02649	COMPLEX:O43914_Q9NZC2	APOE	COMPLEX:TYROBP_TREM2
P02652	COMPLEX:O43914_Q9NZC2	APOA2	COMPLEX:TYROBP_TREM2
P02753	Q9BX79	RBP4	STRA6
P02766	P08138	TTR	NGFR
P02766	Q08345	TTR	DDR1
P02766	Q15109	TTR	AGER
P02775	P25024	PPBP	CXCR1
P02775	P25025	PPBP	CXCR2
P02776	P49682	PF4	CXCR3
P02776	Q16570	PF4	ACKR1
P02778	P27487	CXCL10	DPP4
P02778	P49682	CXCL10	CXCR3
P02787	P02786	TF	TFRC
Q30201	P02786	HFE	TFRC
Q9Y275	P02786	TNFSF13B	TFRC
P02787	Q9UP52	TF	TFR2
P02792	Q6ZMJ2	FTL	SCARA5
P02794	Q6ZMJ2	FTH1	SCARA5
P04155	P03372	TFF1	ESR1
P09341	P03372	CXCL1	ESR1
P23560	P03372	BDNF	ESR1
Q9H293	P03372	IL25	ESR1
P04070	Q9UNN8	PROC	PROCR
P04083	P21462	ANXA1	FPR1
P04083	P25089	ANXA1	FPR3
P04083	P25090	ANXA1	FPR2
P04085	P16234	PDGFA	PDGFRA
P04090	Q8WXD0	RLN2	RXFP2
P04090	Q9HBX9	RLN2	RXFP1
P04090	Q9NSD7	RLN2	RXFP3
P04114	Q0VD83	APOB	APOBR
P04114	COMPLEX:O43914_Q9NZC2	APOB	COMPLEX:TYROBP_TREM2
P04141	P04150	CSF2	NR3C1
P04141	P07333	CSF2	CSF1R
P05113	P04150	IL5	NR3C1
P10145	P04150	CXCL8	NR3C1
P13500	P04150	CCL2	NR3C1
P22301	P04150	IL10	NR3C1
P48023	P04150	FASLG	NR3C1
P51671	P04150	CCL11	NR3C1
P80098	P04150	CCL7	NR3C1
P04155	P21802	TFF1	FGFR2
P04155	Q92731	TFF1	ESR2
P04155	Q96PJ5	TFF1	FCRL4
P05067	P04233	APP	CD74
P14174	P04233	MIF	CD74
P53621	P04233	COPA	CD74
P04628	P16671	WNT1	CD36
P06744	P04629	GPI	NTRK1
P20783	P04629	NTF3	NTRK1
P28799	P04629	GRN	NTRK1
P43490	P04629	NAMPT	NTRK1
P53621	P04629	COPA	NTRK1
Q12904	P04629	AIMP1	NTRK1
P04808	P10275	RLN1	AR
P04808	Q8WXD0	RLN1	RXFP2
P04808	Q9HBX9	RLN1	RXFP1
P05000	COMPLEX:P17181_P48551	IFNW1	COMPLEX:IFNAR1_IFNAR2
P05013	COMPLEX:P17181_P48551	IFNA6	COMPLEX:IFNAR1_IFNAR2
P05014	COMPLEX:P17181_P48551	IFNA4	COMPLEX:IFNAR1_IFNAR2
P05015	COMPLEX:P17181_P48551	IFNA16	COMPLEX:IFNAR1_IFNAR2
P05019	P08069	IGF1	IGF1R
P05067	P25090	APP	FPR2
P05067	Q92673	APP	SORL1
P05067	COMPLEX:O43914_Q9NZC2	APP	COMPLEX:TYROBP_TREM2
P05112	Q14627	IL4	IL13RA2
P05230	P11362	FGF1	FGFR1
P05230	P21802	FGF1	FGFR2
P05230	P22455	FGF1	FGFR4
P05230	P22607	FGF1	FGFR3
P05230	Q03167	FGF1	TGFBR3
P05231	P35367	IL6	HRH1
P15514	P05362	AREG	ICAM1
P16150	P05362	SPN	ICAM1
COMPLEX:P05107_P20701	P05362	COMPLEX:ITGB2_ITGAL	ICAM1
COMPLEX:P05107_P11215	P05362	COMPLEX:ITGB2_ITGAM	ICAM1
COMPLEX:P05107_P20702	P05362	COMPLEX:ITGB2_ITGAX	ICAM1
P06307	P32238	CCK	CCKAR
P06307	P32239	CCK	CCKBR
P19256	P06729	CD58	CD2
COMPLEX:P05107_P11215	P06734	COMPLEX:ITGB2_ITGAM	FCER2
COMPLEX:P05106_P06756	P06734	COMPLEX:ITGB3_ITGAV	FCER2
COMPLEX:P05107_P20702	P06734	COMPLEX:ITGB2_ITGAX	FCER2
P06850	P34998	CRH	CRHR1
P06850	Q13324	CRH	CRHR2
P07225	P30530	PROS1	AXL
P07225	Q06418	PROS1	TYRO3
Q15848	P07307	ADIPOQ	ASGR2
P09603	P07333	CSF1	CSF1R
P09919	P07333	CSF3	CSF1R
Q6ZMJ4	P07333	IL34	CSF1R
P07492	P30550	GRP	GRPR
P49765	P07550	VEGFB	ADRB2
P07996	P16671	THBS1	CD36
P20783	P08138	NTF3	NGFR
P23560	P08138	BDNF	NGFR
P34130	P08138	NTF4	NGFR
P60568	P08138	IL2	NGFR
P08575	P20273	PTPRC	CD22
P08575	P22897	PTPRC	MRC1
P08575	Q92854	PTPRC	SEMA4D
P14210	P08581	HGF	MET
P08620	P11362	FGF4	FGFR1
P08620	P21802	FGF4	FGFR2
P08620	P22607	FGF4	FGFR3
P20711	P08908	DDC	HTR1A
P08949	P28336	NMB	NMBR
P09038	P11362	FGF2	FGFR1
P09038	P16070	FGF2	CD44
P09038	P21802	FGF2	FGFR2
P09038	P22455	FGF2	FGFR4
P09038	P22607	FGF2	FGFR3
P09038	Q8N441	FGF2	FGFRL1
P09326	Q9BZW8	CD48	CD244
P09341	P25024	CXCL1	CXCR1
P09341	P25025	CXCL1	CXCR2
P09341	Q16570	CXCL1	ACKR1
P09603	P30825	CSF1	SLC7A1
P09603	P78324	CSF1	SIRPA
P09603	Q9NYQ7	CSF1	CELSR3
Q9GZP0	P09619	PDGFD	PDGFRB
P09681	P27487	GIP	DPP4
P09681	P48546	GIP	GIPR
P09683	P32241	SCT	VIPR1
P09683	P47872	SCT	SCTR
P09919	Q99062	CSF3	CSF3R
P0C0L4	Q9P296	C4A	C5AR2
P0C0P6	Q6W5P4	NPS	NPSR1
P0DJI8	P25090	SAA1	FPR2
P0DMC3	P35414	APELA	APLNR
P49961	P0DMS8	ENTPD1	ADORA3
P10082	P25929	PYY	NPY1R
P10082	P27487	PYY	DPP4
P10082	P49146	PYY	NPY2R
P10082	P50391	PYY	NPY4R
P10082	Q15761	PYY	NPY5R
P10092	COMPLEX:O60894_Q16602	CALCB	COMPLEX:RAMP1_CALCRL
P10145	P25024	CXCL8	CXCR1
P10145	P25025	CXCL8	CXCR2
P10145	Q16570	CXCL8	ACKR1
P10147	P14735	CCL3	IDE
P10147	P32246	CCL3	CCR1
P10147	P51677	CCL3	CCR3
P10147	P51681	CCL3	CCR5
P51857	P10275	AKR1D1	AR
Q53GQ0	P10275	HSD17B12	AR
P37058	P10275	HSD17B3	AR
P10451	P16070	SPP1	CD44
P10451	P35408	SPP1	PTGER4
P10451	P51685	SPP1	CCR8
P10600	Q03167	TGFB3	TGFBR3
P10600	COMPLEX:P36897_P37173	TGFB3	COMPLEX:TGFBR1_TGFBR2
P10600	COMPLEX:P37173_Q04771	TGFB3	COMPLEX:TGFBR2_ACVR1
P21583	P10721	KITLG	KIT
P10747	P33681	CD28	CD80
P10747	P42081	CD28	CD86
P10767	P11362	FGF6	FGFR1
P10767	P21802	FGF6	FGFR2
P10767	P22607	FGF6	FGFR3
COMPLEX:P01266_P55073	P10827	COMPLEX:TG_DIO3	THRA
P10909	COMPLEX:O43914_Q9NZC2	CLU	COMPLEX:TYROBP_TREM2
P10997	P14735	IAPP	IDE
Q92520	P11279	FAM3C	LAMP1
P12034	P11362	FGF5	FGFR1
P11487	P21802	FGF3	FGFR2
P11487	P22607	FGF3	FGFR3
P12034	P21802	FGF5	FGFR2
P12034	P22607	FGF5	FGFR3
P12272	P49190	PTHLH	PTH2R
P12272	P49683	PTHLH	PRLHR
P12272	Q03431	PTHLH	PTH1R
Q07325	P12318	CXCL9	FCGR2A
P12643	Q99835	BMP2	SMO
P12830	Q96E93	CDH1	KLRG1
P13236	P30825	CCL4	SLC7A1
P13236	P34972	CCL4	CNR2
P13236	P51681	CCL4	CCR5
P13236	P51685	CCL4	CCR8
P13236	Q8TDT2	CCL4	GPR152
P13236	Q9NZD1	CCL4	GPRC5D
P13500	P41597	CCL2	CCR2
P13500	P46092	CCL2	CCR10
P13500	Q16570	CCL2	ACKR1
P13501	P32246	CCL5	CCR1
P13501	P51677	CCL5	CCR3
P13501	P51679	CCL5	CCR4
P13501	P51681	CCL5	CCR5
P13501	Q16570	CCL5	ACKR1
P13501	Q9NPB9	CCL5	ACKR4
P23560	P13591	BDNF	NCAM1
P39905	P13591	GDNF	NCAM1
P13598	Q9NNX6	ICAM2	CD209
P13688	Q9NNX6	CEACAM1	CD209
P14151	Q14242	SELL	SELPLG
P14174	Q92956	MIF	TNFRSF14
P14174	Q9UBN6	MIF	TNFRSF10D
P14209	Q9UKJ1	CD99	PILRA
P14210	P16070	HGF	CD44
P20711	P14416	DDC	DRD2
P55773	P14735	CCL23	IDE
P41273	P15151	TNFSF9	PVR
Q495A1	P15151	TIGIT	PVR
Q9NQS3	P15151	NECTIN3	PVR
P78504	P15529	JAG1	CD46
P15692	P17948	VEGFA	FLT1
P15692	P29323	VEGFA	EPHB2
P15692	P35968	VEGFA	KDR
P15692	Q13224	VEGFA	GRIN2B
P15813	Q8N423	CD1D	LILRB2
P16860	P16066	NPPB	NPR1
P23582	P16066	NPPC	NPR1
P16581	P16070	SELE	CD44
Q6ZMC9	P16070	SIGLEC15	CD44
P16109	Q14242	SELP	SELPLG
Q9NRA1	P16234	PDGFC	PDGFRA
Q8N6Q3	P16284	CD177	PECAM1
P16410	P33681	CTLA4	CD80
P16410	P42081	CTLA4	CD86
Q14406	P16471	CSHL1	PRLR
COMPLEX:Q86YW7_Q96T91	P16473	COMPLEX:GPHB5_GPHA2	TSHR
COMPLEX:P01215_P01222	P16473	COMPLEX:CGA_TSHB	TSHR
P16581	Q14242	SELE	SELPLG
P16619	P27487	CCL3L3	DPP4
P16619	P32246	CCL3L3	CCR1
P16619	P51677	CCL3L3	CCR3
P35442	P16671	THBS2	CD36
P16860	P17342	NPPB	NPR3
P16860	P20594	NPPB	NPR2
P16860	P27487	NPPB	DPP4
P23582	P17342	NPPC	NPR3
P61366	P17342	OSTN	NPR3
P17931	Q12866	LGALS3	MERTK
P17936	Q86XT9	IGFBP3	TMEM219
P49763	P17948	PGF	FLT1
P49765	P17948	VEGFB	FLT1
P18075	Q13291	BMP7	SLAMF1
P18075	Q15262	BMP7	PTPRK
P18509	P27487	ADCYAP1	DPP4
P18509	P32241	ADCYAP1	VIPR1
P18509	P41586	ADCYAP1	ADCYAP1R1
P18509	P41587	ADCYAP1	VIPR2
P18509	P47872	ADCYAP1	SCTR
P21583	P19235	KITLG	EPOR
P28799	P19438	GRN	TNFRSF1A
P48023	P19438	FASLG	TNFRSF1A
P19875	P25024	CXCL2	CXCR1
P19875	P25025	CXCL2	CXCR2
P19875	P27487	CXCL2	DPP4
P19876	P25024	CXCL3	CXCR1
P19876	P25025	CXCL3	CXCR2
P28799	P20333	GRN	TNFRSF1B
P20366	P21452	TAC1	TACR2
P20366	P25103	TAC1	TACR1
P20382	Q969V1	PMCH	MCHR2
P20382	Q99705	PMCH	MCHR1
P20396	P34981	TRH	TRHR
P23582	P20594	NPPC	NPR2
P20783	Q16288	NTF3	NTRK3
P20783	Q16620	NTF3	NTRK2
P20800	P25101	EDN2	EDNRA
P20827	P21709	EFNA1	EPHA1
P20827	P29317	EFNA1	EPHA2
P20827	P29320	EFNA1	EPHA3
P20827	P29322	EFNA1	EPHA8
P20827	P54756	EFNA1	EPHA5
P20827	P54764	EFNA1	EPHA4
P20827	Q15375	EFNA1	EPHA7
P21246	Q13332	PTN	PTPRS
P21246	Q9UM73	PTN	ALK
Q96LR4	P21462	TAFA4	FPR1
P52797	P21709	EFNA3	EPHA1
P52798	P21709	EFNA4	EPHA1
P52803	P21709	EFNA5	EPHA1
P20711	P21728	DDC	DRD1
P39019	P21730	RPS19	C5AR1
Q9UBU3	P21731	GHRL	TBXA2R
P24557	P21731	TBXAS1	TBXA2R
P21741	Q07954	MDK	LRP1
P21741	Q92673	MDK	SORL1
P21741	Q9UM73	MDK	ALK
P21781	P21802	FGF7	FGFR2
P21781	P22607	FGF7	FGFR3
P31371	P21802	FGF9	FGFR2
P55075	P21802	FGF8	FGFR2
Q9GZV9	P21802	FGF23	FGFR2
Q9HCT0	P21802	FGF22	FGFR2
P21854	Q92854	CD72	SEMA4D
P35070	P21860	BTC	ERBB3
P20711	P21917	DDC	DRD4
P20711	P21918	DDC	DRD5
P22362	P51685	CCL1	CCR8
P31371	P22607	FGF9	FGFR3
P55075	P22607	FGF8	FGFR3
Q9GZV9	P22607	FGF23	FGFR3
Q9NP95	P22607	FGF20	FGFR3
COMPLEX:P01215_P01229	P22888	COMPLEX:CGA_LHB	LHCGR
Q92520	P23416	FAM3C	GLRA2
P23510	P43489	TNFSF4	TNFRSF4
P23560	Q16620	BDNF	NTRK2
P23560	Q8TDT2	BDNF	GPR152
P23560	Q99523	BDNF	SORT1
P23560	Q9Y624	BDNF	F11R
P42830	P25024	CXCL5	CXCR1
P54577	P25024	YARS	CXCR1
P80162	P25024	CXCL6	CXCR1
P42830	P25025	CXCL5	CXCR2
P80162	P25025	CXCL6	CXCR2
Q8IVG9	P25089	MT-RNR2	FPR3
Q9NRV9	P25089	HEBP1	FPR3
P49913	P25090	CAMP	FPR2
P55773	P25090	CCL23	FPR2
Q7Z5A7	P25090	TAFA5	FPR2
Q8IVG9	P25090	MT-RNR2	FPR2
Q02747	P25092	GUCA2A	GUCY2C
Q16661	P25092	GUCA2B	GUCY2C
P48061	P25106	CXCL12	ACKR3
P48023	P25445	FASLG	FAS
P29965	P25942	CD40LG	CD40
P51460	P25942	INSL3	CD40
Q9Y275	P25942	TNFSF13B	CD40
P32970	P26842	CD70	CD27
P26927	Q04912	MST1	MST1R
P55103	P27037	INHBC	ACVR2A
P58166	P27037	INHBE	ACVR2A
P48061	P27487	CXCL12	DPP4
P51671	P27487	CCL11	DPP4
Q07325	P27487	CXCL9	DPP4
P27539	Q13639	GDF1	HTR4
P20711	P28221	DDC	HTR1D
P20711	P28222	DDC	HTR1B
P20711	P28223	DDC	HTR2A
P20711	P28335	DDC	HTR2C
P20711	P28566	DDC	HTR1E
P28799	Q99523	GRN	SORT1
P28799	Q9H2X3	GRN	CLEC4M
P32971	P28908	TNFSF8	TNFRSF8
P43490	P29274	NAMPT	ADORA2A
P49961	P29274	ENTPD1	ADORA2A
P49961	P29275	ENTPD1	ADORA2B
P52797	P29317	EFNA3	EPHA2
P52798	P29317	EFNA4	EPHA2
P52803	P29317	EFNA5	EPHA2
P52797	P29320	EFNA3	EPHA3
P52798	P29320	EFNA4	EPHA3
P52803	P29320	EFNA5	EPHA3
P52797	P29322	EFNA3	EPHA8
P52798	P29322	EFNA4	EPHA8
P52803	P29322	EFNA5	EPHA8
P52803	P29323	EFNA5	EPHB2
P98172	P29323	EFNB1	EPHB2
Q9UHF0	P29371	TAC3	TACR3
Q14393	P30530	GAS6	AXL
P30533	Q99523	LRPAP1	SORT1
P49961	P30542	ENTPD1	ADORA1
P61278	P30872	SST	SSTR1
P61278	P30874	SST	SSTR2
P20711	P30939	DDC	HTR1F
Q6X4W1	P30968	NSMF	GNRHR
P30990	P30989	NTS	NTSR1
P30990	Q99523	NTS	SORT1
P61278	P31391	SST	SSTR4
P32004	COMPLEX:P15311_P32004	L1CAM	COMPLEX:EZR_L1CAM
P55773	P32246	CCL23	CCR1
P55774	P32246	CCL18	CCR1
P80075	P32246	CCL8	CCR1
P80098	P32246	CCL7	CCR1
Q16627	P32246	CCL14	CCR1
Q16663	P32246	CCL15	CCR1
Q99616	P32246	CCL13	CCR1
Q9Y258	P32246	CCL26	CCR1
Q99731	P32248	CCL19	CCR7
P61278	P32745	SST	SSTR3
P32881	Q8TDT2	IFNA8	GPR152
P32881	COMPLEX:P17181_P48551	IFNA8	COMPLEX:IFNAR1_IFNAR2
P32942	Q9H2X3	ICAM3	CLEC4M
P32942	Q9NNX6	ICAM3	CD209
P32970	Q02223	CD70	TNFRSF17
P32970	Q9NZH0	CD70	GPRC5B
P34130	Q16620	NTF4	NTRK2
P34820	Q03405	BMP8B	PLAUR
P20711	P34969	DDC	HTR7
Q15848	P34972	ADIPOQ	CNR2
O14684	P34995	PTGES	PTGER1
Q9H7Z7	P34995	PTGES2	PTGER1
Q15185	P34995	PTGES3	PTGER1
P55089	P34998	UCN	CRHR1
P35070	Q15303	BTC	ERBB4
P35225	Q14627	IL13	IL13RA2
P35225	Q86XT9	IL13	TMEM219
P35318	Q96LB1	ADM	MRGPRX2
P35318	COMPLEX:O60896_Q16602_Q99527	ADM	COMPLEX:RAMP3_CALCRL_GPER1
P61278	P35346	SST	SSTR5
O14684	P35408	PTGES	PTGER4
Q9H7Z7	P35408	PTGES2	PTGER4
Q15185	P35408	PTGES3	PTGER4
Q9ULZ1	P35414	APLN	APLNR
P20711	P35462	DDC	DRD3
P49767	P35916	VEGFC	FLT4
Q9NRA1	P35916	PDGFC	FLT4
P49767	P35968	VEGFC	KDR
P55000	P36544	SLURP1	CHRNA7
P49771	P36888	FLT3LG	FLT3
Q06643	P36941	LTB	LTBR
P51671	P37231	CCL11	PPARG
P39905	COMPLEX:P07949_P56159	GDNF	COMPLEX:RET_GFRA1
P40225	P40238	THPO	MPL
Q13519	P41146	PNOC	OPRL1
P41159	P48357	LEP	LEPR
P41217	Q8TD46	CD200	CD200R1
P41221	Q01973	WNT5A	ROR1
P41221	Q01974	WNT5A	ROR2
P41221	Q15262	WNT5A	PTPRK
P41221	Q15375	WNT5A	EPHA7
P41221	Q9H6X2	WNT5A	ANTXR1
P41273	Q07011	TNFSF9	TNFRSF9
P41273	Q14627	TNFSF9	IL13RA2
P41273	Q8IZF4	TNFSF9	ADGRG5
P20711	P41595	DDC	HTR2B
P51671	P41597	CCL11	CCR2
P80075	P41597	CCL8	CCR2
P80098	P41597	CCL7	CCR2
Q99616	P41597	CCL13	CCR2
Q9Y258	P41597	CCL26	CCR2
P42127	Q01726	ASIP	MC1R
P42830	Q16570	CXCL5	ACKR1
P15121	P43088	AKR1B1	PTGFR
P16152	P43088	CBR1	PTGFR
Q8TBF2	P43088	PRXL2B	PTGFR
O14684	P43115	PTGES	PTGER3
Q9H7Z7	P43115	PTGES2	PTGER3
Q15185	P43115	PTGES3	PTGER3
Q9UBU3	P43115	GHRL	PTGER3
O14684	P43116	PTGES	PTGER2
Q9H7Z7	P43116	PTGES2	PTGER2
Q15185	P43116	PTGES3	PTGER2
Q16647	P43119	PTGIS	PTGIR
Q9UBU3	P43119	GHRL	PTGIR
P43490	Q14627	NAMPT	IL13RA2
P43490	Q15077	NAMPT	P2RY6
Q07325	P43628	CXCL9	KIR2DL3
Q92520	P43628	FAM3C	KIR2DL3
Q7Z5A9	P46091	TAFA1	GPR1
Q99969	P46091	RARRES2	GPR1
P80098	P46092	CCL7	CCR10
Q9NRJ3	P46092	CCL28	CCR10
Q9Y4X3	P46092	CCL27	CCR10
P47992	P46094	XCL1	XCR1
Q9UBD3	P46094	XCL2	XCR1
P20711	P46098	DDC	HTR3A
P48745	P46531	NOV	NOTCH1
P56705	P46531	WNT4	NOTCH1
P78504	P46531	JAG1	NOTCH1
P80370	P46531	DLK1	NOTCH1
Q12860	P46531	CNTN1	NOTCH1
Q9NR61	P46531	DLL4	NOTCH1
Q9NYJ7	P46531	DLL3	NOTCH1
Q9Y219	P46531	JAG2	NOTCH1
P20711	P47898	DDC	HTR5A
P47992	Q8WXG9	XCL1	ADGRV1
P48061	P49682	CXCL12	CXCR3
P48061	P61073	CXCL12	CXCR4
Q8N729	P48145	NPW	NPBWR1
Q8NG41	P48145	NPB	NPBWR1
Q8N729	P48146	NPW	NPBWR2
Q8NG41	P48146	NPB	NPBWR2
Q96LR4	P48357	TAFA4	LEPR
P48645	Q9GZQ4	NMU	NMUR2
P48645	Q9HB89	NMU	NMUR1
Q96A98	P49190	PTH2	PTH2R
P78423	P49238	CX3CL1	CX3CR1
P53621	P49286	COPA	MTNR1B
P78556	P49682	CCL20	CXCR3
Q07325	P49682	CXCL9	CXCR3
Q99731	P49682	CCL19	CXCR3
P81277	P49683	PRLH	PRLHR
Q6UWK7	P49685	C10orf99	GPR15
P20711	P50406	DDC	HTR6
P50591	Q13546	TNFSF10	RIPK1
P50591	Q9UBN6	TNFSF10	TNFRSF10D
P51460	Q8WXD0	INSL3	RXFP2
P51460	Q9HBX9	INSL3	RXFP1
P51671	P51677	CCL11	CCR3
P51671	Q9NPB9	CCL11	ACKR4
P80075	P51677	CCL8	CCR3
P80098	P51677	CCL7	CCR3
Q16627	P51677	CCL14	CCR3
Q16663	P51677	CCL15	CCR3
Q99616	P51677	CCL13	CCR3
Q9NRJ3	P51677	CCL28	CCR3
Q9Y258	P51677	CCL26	CCR3
Q92583	P51679	CCL17	CCR4
P80075	P51681	CCL8	CCR5
P80098	P51681	CCL7	CCR5
P78556	P51684	CCL20	CCR6
P55774	P51685	CCL18	CCR8
P52797	P54756	EFNA3	EPHA5
P52797	P54764	EFNA3	EPHA4
P52797	Q15375	EFNA3	EPHA7
P52798	P54756	EFNA4	EPHA5
P52798	P54764	EFNA4	EPHA4
P52798	Q15375	EFNA4	EPHA7
P52803	P54756	EFNA5	EPHA5
P52803	P54764	EFNA5	EPHA4
P52803	Q15375	EFNA5	EPHA7
P53621	Q15077	COPA	P2RY6
P53621	Q99523	COPA	SORT1
P98172	P54753	EFNB1	EPHB3
P98172	P54760	EFNB1	EPHB4
P98172	P54762	EFNB1	EPHB1
P98172	P54764	EFNB1	EPHA4
P55089	Q13324	UCN	CRHR2
P55103	Q13705	INHBC	ACVR2B
P56704	Q07954	WNT3A	LRP1
P56705	Q99835	WNT4	SMO
P56975	Q15303	NRG3	ERBB4
P58166	Q13705	INHBE	ACVR2B
P58294	Q8NFJ6	PROK1	PROKR2
P58294	Q8TCW9	PROK1	PROKR1
Q10589	P59901	BST2	LILRA4
P61812	Q03167	TGFB2	TGFBR3
P61812	COMPLEX:P36897_P37173	TGFB2	COMPLEX:TGFBR1_TGFBR2
P61812	COMPLEX:P37173_Q04771	TGFB2	COMPLEX:TGFBR2_ACVR1
Q92520	P78310	FAM3C	CXADR
P78504	Q04721	JAG1	NOTCH2
P78504	Q99466	JAG1	NOTCH4
P78504	Q9UM47	JAG1	NOTCH3
P78509	P98155	RELN	VLDLR
P78509	Q14114	RELN	LRP8
P80075	Q16570	CCL8	ACKR1
P80098	Q16570	CCL7	ACKR1
P80188	Q8WUG5	LCN2	SLC22A17
P80370	Q04721	DLK1	NOTCH2
P80370	Q99466	DLK1	NOTCH4
P80370	Q9UM47	DLK1	NOTCH3
P83859	Q96P65	QRFP	QRFPR
Q9GZP0	COMPLEX:P09619_P16234	PDGFD	COMPLEX:PDGFRB_PDGFRA
Q15465	COMPLEX:Q9BWV1_Q9Y6C5	SHH	COMPLEX:BOC_PTCH2
Q15465	COMPLEX:Q4KMG0_Q9Y6C5	SHH	COMPLEX:CDON_PTCH2
Q15465	COMPLEX:P54826_Q9Y6C5	SHH	COMPLEX:GAS1_PTCH2
Q14623	COMPLEX:Q13635_Q9BWV1	IHH	COMPLEX:PTCH1_BOC
Q15465	COMPLEX:Q13635_Q9BWV1	SHH	COMPLEX:PTCH1_BOC
Q14623	COMPLEX:Q13635_Q4KMG0	IHH	COMPLEX:PTCH1_CDON
Q15465	COMPLEX:Q13635_Q4KMG0	SHH	COMPLEX:PTCH1_CDON
Q14623	COMPLEX:P54826_Q13635	IHH	COMPLEX:GAS1_PTCH1
Q15465	COMPLEX:P54826_Q13635	SHH	COMPLEX:GAS1_PTCH1
Q8NFY4	COMPLEX:P35968_Q9UIW2	SEMA6D	COMPLEX:KDR_PLXNA1
Q8NFY4	COMPLEX:O43914_Q9NZC2_Q9UIW2	SEMA6D	COMPLEX:TYROBP_TREM2_PLXNA1
Q14563	COMPLEX:O14786_Q9UIW2	SEMA3A	COMPLEX:NRP1_PLXNA1
Q14563	COMPLEX:O14786_O75051	SEMA3A	COMPLEX:NRP1_PLXNA2
Q9H2E6	COMPLEX:O14786_O75051	SEMA6A	COMPLEX:NRP1_PLXNA2
Q14563	COMPLEX:O14786_P51805	SEMA3A	COMPLEX:NRP1_PLXNA3
Q14563	COMPLEX:O14786_Q9HCM2	SEMA3A	COMPLEX:NRP1_PLXNA4
P42330	Q13258	AKR1C3	PTGDR
P42330	Q9Y5Y4	AKR1C3	PTGDR2
Q9Y275	Q02223	TNFSF13B	TNFRSF17
COMPLEX:P16144_P23229	Q02297	COMPLEX:ITGB4_ITGA6	NRG1
Q9UBU3	Q02643	GHRL	GHRHR
Q15389	Q02763	ANGPT1	TEK
Q9Y264	Q02763	ANGPT4	TEK
Q96LR4	Q03167	TAFA4	TGFBR3
COMPLEX:P05556_P13612	Q03405	COMPLEX:ITGB1_ITGA4	PLAUR
COMPLEX:P05106_P06756	Q03405	COMPLEX:ITGB3_ITGAV	PLAUR
Q96A98	Q03431	PTH2	PTH1R
Q12860	Q04721	CNTN1	NOTCH2
Q13007	Q04721	IL24	NOTCH2
Q9NR61	Q04721	DLL4	NOTCH2
Q9NYJ7	Q04721	DLL3	NOTCH2
Q9Y219	Q04721	JAG2	NOTCH2
Q14393	Q06418	GAS6	TYRO3
Q4G0M1	Q07954	ERFE	LRP1
Q9P1W8	Q08722	SIRPG	CD47
Q14393	Q12866	GAS6	MERTK
Q14005	Q12879	IL16	GRIN2A
Q13007	Q92731	IL24	ESR2
Q14005	Q13224	IL16	GRIN2B
Q969E3	Q13324	UCN3	CRHR2
Q96RP3	Q13324	UCN2	CRHR2
Q13591	Q9ULL4	SEMA5A	PLXNB3
P20711	Q13639	DDC	HTR4
Q14005	Q14957	IL16	GRIN2C
Q92520	Q15116	FAM3C	PDCD1
Q8N126	Q15223	CADM3	NECTIN1
Q9NQS3	Q15223	NECTIN3	NECTIN1
Q8WWG1	Q15303	NRG4	ERBB4
Q15726	Q969F8	KISS1	KISS1R
Q6UWT2	Q15760	ENHO	GPR19
Q15848	Q8NFJ6	ADIPOQ	PROKR2
Q15848	Q8TD46	ADIPOQ	CD200R1
Q15848	Q8TDT2	ADIPOQ	GPR152
Q15848	Q9UHP7	ADIPOQ	CLEC2D
Q92583	Q16570	CCL17	ACKR1
Q9HB63	Q16620	NTN4	NTRK2
Q2I0M5	Q9BXB1	RSPO4	LGR4
Q2I0M5	Q9HBX8	RSPO4	LGR6
Q2MKA7	Q9BXB1	RSPO1	LGR4
Q2MKA7	Q9HBX8	RSPO1	LGR6
Q495A1	Q92692	TIGIT	NECTIN2
Q5H8A3	Q9GZQ4	NMS	NMUR2
Q5H8A3	Q9HB89	NMS	NMUR1
Q5ZPR3	Q5T2D2	CD276	TREML2
Q5T4W7	COMPLEX:P07949_P56159	ARTN	COMPLEX:RET_GFRA1
Q5T4W7	COMPLEX:O60609_P07949	ARTN	COMPLEX:GFRA3_RET
Q6UW32	Q9H665	IGFL1	IGFLR1
Q6UWK7	Q9UGT4	C10orf99	SUSD2
Q6UWQ7	Q9H665	IGFL2	IGFLR1
Q6UXB1	Q9H665	IGFL3	IGFLR1
Q6UXB2	Q9HC97	CXCL17	GPR35
Q99988	Q6UXV0	GDF15	GFRAL
Q6UXX9	Q9BXB1	RSPO2	LGR4
Q6UXX9	Q9HBX8	RSPO2	LGR6
Q9HB63	Q6UXZ4	NTN4	UNC5D
P20711	Q70Z44	DDC	HTR3D
Q765I0	Q9UKP6	UTS2B	UTS2R
Q7Z4H4	COMPLEX:O60895_Q16602	ADM2	COMPLEX:RAMP2_CALCRL
Q7Z4H4	COMPLEX:O60896_Q16602_Q99527	ADM2	COMPLEX:RAMP3_CALCRL_GPER1
Q86WN2	Q8WXG9	IFNE	ADGRV1
Q86WN2	COMPLEX:P17181_P48551	IFNE	COMPLEX:IFNAR1_IFNAR2
Q8IU54	COMPLEX:Q08334_Q8IU57	IFNL1	COMPLEX:IL10RB_IFNLR1
Q92520	Q8IZF4	FAM3C	ADGRG5
Q8IZI9	COMPLEX:Q08334_Q8IU57	IFNL3	COMPLEX:IL10RB_IFNLR1
Q8IZJ0	COMPLEX:Q08334_Q8IU57	IFNL2	COMPLEX:IL10RB_IFNLR1
Q9HB63	Q8IZJ1	NTN4	UNC5B
Q9HC23	Q8NFJ6	PROK2	PROKR2
Q8NHW4	Q8TDT2	CCL4L2	GPR152
Q8NHW4	Q96P66	CCL4L2	GPR101
Q8NHW4	Q9H7M9	CCL4L2	VSIR
Q9HC23	Q8TCW9	PROK2	PROKR1
Q8WXF3	Q8TDU9	RLN3	RXFP4
Q9Y5Q6	Q8TDU9	INSL5	RXFP4
P20711	Q8WXA8	DDC	HTR3C
Q8WXF3	Q8WXD0	RLN3	RXFP2
Q8WXF3	Q9HBX9	RLN3	RXFP1
Q8WXF3	Q9NSD7	RLN3	RXFP3
Q92520	Q9UHP7	FAM3C	CLEC2D
Q96LR4	Q92673	TAFA4	SORL1
Q9NQS3	Q92692	NECTIN3	NECTIN2
Q96LR4	Q92729	TAFA4	PTPRU
Q9UBD9	Q92731	CLCF1	ESR2
P00352	Q92753	ALDH1A1	RORB
O94788	Q92753	ALDH1A2	RORB
P47895	Q92753	ALDH1A3	RORB
Q92838	Q9HAV5	EDA	EDA2R
Q92838	Q9UNE0	EDA	EDAR
Q969E1	Q92847	LEAP2	GHSR
Q9UBU3	Q92847	GHRL	GHSR
Q969D9	COMPLEX:P16871_Q9HC73	TSLP	COMPLEX:IL7R_CRLF2
Q96LR4	Q9UBG0	TAFA4	MRC2
Q99435	Q96MS0	NELL2	ROBO3
Q96QR1	Q9UEW3	SCGB3A1	MARCO
Q96QR1	Q9UM47	SCGB3A1	NOTCH3
Q9Y275	Q96RJ3	TNFSF13B	TNFRSF13C
Q9NR61	Q99466	DLL4	NOTCH4
Q9NYJ7	Q99466	DLL3	NOTCH4
Q9Y219	Q99466	JAG2	NOTCH4
Q99731	Q9NPB9	CCL19	ACKR4
Q99748	COMPLEX:O00451_P07949	NRTN	COMPLEX:GFRA2_RET
Q99969	Q99788	RARRES2	CMKLR1
Q9BXY4	Q9BXB1	RSPO3	LGR4
Q9BXY4	Q9HBX8	RSPO3	LGR6
Q9UBU3	Q9BYF1	GHRL	ACE2
Q9HCQ7	Q9GZQ6	NPVF	NPFFR1
Q9H3S1	Q9Y4D7	SEMA4A	PLXND1
Q9NR61	Q9UM47	DLL4	NOTCH3
Q9Y5Q6	Q9NSD7	INSL5	RXFP3
Q9NYJ7	Q9UM47	DLL3	NOTCH3
Q9NZH6	Q9NZN1	IL37	IL1RAPL1
Q9P0W0	COMPLEX:P17181_P48551	IFNK	COMPLEX:IFNAR1_IFNAR2
Q9Y219	Q9UM47	JAG2	NOTCH3
Q9UNG2	Q9Y5U5	TNFSF18	TNFRSF18
COMPLEX:P05107_P20701	Q9Y624	COMPLEX:ITGB2_ITGAL	F11R
P00352	COMPLEX:P10276_P29373	ALDH1A1	COMPLEX:RARA_CRABP2
O94788	COMPLEX:P10276_P29373	ALDH1A2	COMPLEX:RARA_CRABP2
P47895	COMPLEX:P10276_P29373	ALDH1A3	COMPLEX:RARA_CRABP2
P00352	COMPLEX:P10276_P19793_P29373	ALDH1A1	COMPLEX:RARA_RXRA_CRABP2
O94788	COMPLEX:P10276_P19793_P29373	ALDH1A2	COMPLEX:RARA_RXRA_CRABP2
P47895	COMPLEX:P10276_P19793_P29373	ALDH1A3	COMPLEX:RARA_RXRA_CRABP2
P00352	COMPLEX:P10826_P29373	ALDH1A1	COMPLEX:RARB_CRABP2
O94788	COMPLEX:P10826_P29373	ALDH1A2	COMPLEX:RARB_CRABP2
P47895	COMPLEX:P10826_P29373	ALDH1A3	COMPLEX:RARB_CRABP2
P00352	COMPLEX:P10826_P28702_P29373	ALDH1A1	COMPLEX:RARB_RXRB_CRABP2
O94788	COMPLEX:P10826_P28702_P29373	ALDH1A2	COMPLEX:RARB_RXRB_CRABP2
P47895	COMPLEX:P10826_P28702_P29373	ALDH1A3	COMPLEX:RARB_RXRB_CRABP2
P00352	COMPLEX:P13631_P29373	ALDH1A1	COMPLEX:RARG_CRABP2
O94788	COMPLEX:P13631_P29373	ALDH1A2	COMPLEX:RARG_CRABP2
P47895	COMPLEX:P13631_P29373	ALDH1A3	COMPLEX:RARG_CRABP2
P00352	COMPLEX:P13631_P29373_P48443	ALDH1A1	COMPLEX:RARG_CRABP2_RXRG
O94788	COMPLEX:P13631_P29373_P48443	ALDH1A2	COMPLEX:RARG_CRABP2_RXRG
P47895	COMPLEX:P13631_P29373_P48443	ALDH1A3	COMPLEX:RARG_CRABP2_RXRG
P00352	COMPLEX:P19793_P29373	ALDH1A1	COMPLEX:RXRA_CRABP2
O94788	COMPLEX:P19793_P29373	ALDH1A2	COMPLEX:RXRA_CRABP2
P47895	COMPLEX:P19793_P29373	ALDH1A3	COMPLEX:RXRA_CRABP2
P00352	COMPLEX:P28702_P29373	ALDH1A1	COMPLEX:RXRB_CRABP2
O94788	COMPLEX:P28702_P29373	ALDH1A2	COMPLEX:RXRB_CRABP2
P47895	COMPLEX:P28702_P29373	ALDH1A3	COMPLEX:RXRB_CRABP2
P00352	COMPLEX:P29373_P48443	ALDH1A1	COMPLEX:CRABP2_RXRG
O94788	COMPLEX:P29373_P48443	ALDH1A2	COMPLEX:CRABP2_RXRG
P47895	COMPLEX:P29373_P48443	ALDH1A3	COMPLEX:CRABP2_RXRG
