Q8TDN7	P21453	ACER1	S1PR1
Q8TDN7	O95136	ACER1	S1PR2
Q8TDN7	Q99500	ACER1	S1PR3
Q8TDN7	O95977	ACER1	S1PR4
Q8TDN7	K7EIT5	ACER1	S1PR5
Q5QJU3	P21453	ACER2	S1PR1
Q5QJU3	O95136	ACER2	S1PR2
Q5QJU3	Q99500	ACER2	S1PR3
Q5QJU3	O95977	ACER2	S1PR4
Q5QJU3	K7EIT5	ACER2	S1PR5
J3KN85	P21453	ACER3	S1PR1
J3KN85	O95136	ACER3	S1PR2
J3KN85	Q99500	ACER3	S1PR3
J3KN85	O95977	ACER3	S1PR4
J3KN85	K7EIT5	ACER3	S1PR5
A0A087X109	Q9Y271	ALOX5	CYSLTR1
A0A087X109	A0A1B0GXM0	ALOX5	CYSLTR2
A0A087X109	M0R222	ALOX5	FPR2
A0A087WW23	Q9Y271	ALOX5AP	CYSLTR1
A0A087WW23	A0A1B0GXM0	ALOX5AP	CYSLTR2
A0A087WW23	M0R222	ALOX5AP	FPR2
A0A1B0GUJ2	P21453	ASAH1	S1PR1
A0A1B0GUJ2	O95136	ASAH1	S1PR2
A0A1B0GUJ2	Q99500	ASAH1	S1PR3
A0A1B0GUJ2	O95977	ASAH1	S1PR4
A0A1B0GUJ2	K7EIT5	ASAH1	S1PR5
V9GY52	P21453	ASAH2	S1PR1
V9GY52	O95136	ASAH2	S1PR2
V9GY52	Q99500	ASAH2	S1PR3
V9GY52	O95977	ASAH2	S1PR4
V9GY52	K7EIT5	ASAH2	S1PR5
A0A2R8Y609	P21453	ASAH2B	S1PR1
A0A2R8Y609	O95136	ASAH2B	S1PR2
A0A2R8Y609	Q99500	ASAH2B	S1PR3
A0A2R8Y609	O95977	ASAH2B	S1PR4
A0A2R8Y609	K7EIT5	ASAH2B	S1PR5
C9JM78	Q8TDS4	BDH1	HCAR2
H0YLS2	C9J3W2	CYP19A1	GPER1
M0QYI2	Q9NPC1	CYP2S1	LTB4R2
C9JMP0	P21728	DDC	DRD1
C9JMP0	A0A1Y8EK52	DDC	DRD2
C9JMP0	E9PCM4	DDC	DRD3
C9JMP0	P21917	DDC	DRD4
C9JMP0	P21918	DDC	DRD5
C9JMP0	D6RA34	DDC	HTR1A
C9JMP0	P28222	DDC	HTR1B
C9JMP0	P28221	DDC	HTR1D
C9JMP0	P28566	DDC	HTR1E
C9JMP0	P30939	DDC	HTR1F
C9JMP0	A0A087WZJ9	DDC	HTR2A
C9JMP0	P41595	DDC	HTR2B
C9JMP0	P28335	DDC	HTR2C
C9JMP0	E5RHV8	DDC	HTR4
C9JMP0	A0A3B3ISH0	DDC	HTR5A
C9JMP0	A0A3B3ISH0	DDC	HTR5BP
C9JMP0	P50406	DDC	HTR6
C9JMP0	P34969	DDC	HTR7
C9JMP0	Q96RJ0	DDC	TAAR1
E5RIB9	B1AP63	ENPP2	LPAR1
E5RIB9	K7ENG7	ENPP2	LPAR2
E5RIB9	Q9UBY5	ENPP2	LPAR3
E5RIB9	V9GY74	ENPP2	LPAR4
E5RIB9	Q9H1C0	ENPP2	LPAR5
E5RIB9	P43657	ENPP2	LPAR6
E5RIB9	P21453	ENPP2	S1PR1
E5RIB9	O95136	ENPP2	S1PR2
E5RIB9	Q99500	ENPP2	S1PR3
E5RIB9	O95977	ENPP2	S1PR4
E5RIB9	K7EIT5	ENPP2	S1PR5
A0A0G2JQF2	Q13255	FTCD	GRM1
A0A0G2JQF2	C9JL63	FTCD	GRM2
A0A0G2JQF2	C9JUH9	FTCD	GRM3
A0A0G2JQF2	B7ZLU9	FTCD	GRM4
A0A0G2JQF2	A8MT20	FTCD	GRM5
A0A0G2JQF2	O15303	FTCD	GRM6
A0A0G2JQF2	A0A0A0MSC3	FTCD	GRM7
A0A0G2JQF2	A0A0A0MT06	FTCD	GRM8
H7C201	Q13255	GLS	GRM1
H7C201	C9JL63	GLS	GRM2
H7C201	C9JUH9	GLS	GRM3
H7C201	B7ZLU9	GLS	GRM4
H7C201	A8MT20	GLS	GRM5
H7C201	O15303	GLS	GRM6
H7C201	A0A0A0MSC3	GLS	GRM7
H7C201	A0A0A0MT06	GLS	GRM8
E5G745	Q13255	GLS2	GRM1
E5G745	C9JL63	GLS2	GRM2
E5G745	C9JUH9	GLS2	GRM3
E5G745	B7ZLU9	GLS2	GRM4
E5G745	A8MT20	GLS2	GRM5
E5G745	O15303	GLS2	GRM6
E5G745	A0A0A0MSC3	GLS2	GRM7
E5G745	A0A0A0MT06	GLS2	GRM8
A0A804HJZ0	Q13255	GLUD1	GRM1
A0A804HJZ0	C9JL63	GLUD1	GRM2
A0A804HJZ0	C9JUH9	GLUD1	GRM3
A0A804HJZ0	B7ZLU9	GLUD1	GRM4
A0A804HJZ0	A8MT20	GLUD1	GRM5
A0A804HJZ0	O15303	GLUD1	GRM6
A0A804HJZ0	A0A0A0MSC3	GLUD1	GRM7
A0A804HJZ0	A0A0A0MT06	GLUD1	GRM8
A0A804HJZ0	F5H3P1	GLUD1	OXGR1
P49448	Q13255	GLUD2	GRM1
P49448	C9JL63	GLUD2	GRM2
P49448	C9JUH9	GLUD2	GRM3
P49448	B7ZLU9	GLUD2	GRM4
P49448	A8MT20	GLUD2	GRM5
P49448	O15303	GLUD2	GRM6
P49448	A0A0A0MSC3	GLUD2	GRM7
P49448	A0A0A0MT06	GLUD2	GRM8
P49448	F5H3P1	GLUD2	OXGR1
H0YLF0	C9J2E6	HDC	HRH1
H0YLF0	A0A1B0GVZ0	HDC	HRH2
H0YLF0	A0A0A0MR48	HDC	HRH3
H0YLF0	Q9H3N8	HDC	HRH4
O60760	P21731	HPGDS	TBXA2R
A0A0A0MQV1	P04150	HSD11B1	NR3C1
A0A0A0MQS7	C9J3W2	HSD17B1	GPER1
H3BRZ6	Q9H2M2	HSD17B2	ESR1
H3BRZ6	Q92731	HSD17B2	ESR2
H3BRZ6	C9J3W2	HSD17B2	GPER1
P14060	P04150	HSD3B1	NR3C1
P14060	D6RDU4	HSD3B1	PAQR3
P14060	I3L265	HSD3B1	PAQR4
P14060	H0YL06	HSD3B1	PAQR5
P14060	A0A494C0R3	HSD3B1	PAQR6
P14060	Q86WK9	HSD3B1	PAQR7
P14060	Q8TEZ7	HSD3B1	PAQR8
P14060	Q6ZVX9	HSD3B1	PAQR9
P14060	A0A0J9YVP1	HSD3B1	PGR
C9JJE5	F5H3P1	IDH1	OXGR1
P48735	F5H3P1	IDH2	OXGR1
P00338	Q9BXC0	LDHA	HCAR1
B4DEH5	Q15722	LTA4H	LTB4R
J3QRI3	P35348	PNMT	ADRA1A
J3QRI3	P35368	PNMT	ADRA1B
J3QRI3	P25100	PNMT	ADRA1D
J3QRI3	P08913	PNMT	ADRA2A
J3QRI3	P18089	PNMT	ADRA2B
J3QRI3	P18825	PNMT	ADRA2C
J3QRI3	P08588	PNMT	ADRB1
J3QRI3	P07550	PNMT	ADRB2
J3QRI3	P13945	PNMT	ADRB3
P48651	E5RG74	PTDSS1	ADGRB1
H0Y4L4	Q13258	PTGDS	PTGDR
H0Y4L4	Q9Y5Y4	PTGDS	PTGDR2
H0Y4L4	P34995	PTGDS	PTGER1
H0Y4L4	P43116	PTGDS	PTGER2
H0Y4L4	P43115	PTGDS	PTGER3
H0Y4L4	P35408	PTGDS	PTGER4
H0Y4L4	P43088	PTGDS	PTGFR
H0Y4L4	A0A0B4J2A7	PTGDS	PTGIR
O14684	Q13258	PTGES	PTGDR
O14684	Q9Y5Y4	PTGES	PTGDR2
O14684	P34995	PTGES	PTGER1
O14684	P43116	PTGES	PTGER2
O14684	P43115	PTGES	PTGER3
O14684	P35408	PTGES	PTGER4
O14684	P43088	PTGES	PTGFR
O14684	A0A0B4J2A7	PTGES	PTGIR
O14684	P21731	PTGES	TBXA2R
X6RJ95	Q13258	PTGES2	PTGDR
X6RJ95	Q9Y5Y4	PTGES2	PTGDR2
X6RJ95	P34995	PTGES2	PTGER1
X6RJ95	P43116	PTGES2	PTGER2
X6RJ95	P43115	PTGES2	PTGER3
X6RJ95	P35408	PTGES2	PTGER4
X6RJ95	P43088	PTGES2	PTGFR
X6RJ95	A0A0B4J2A7	PTGES2	PTGIR
B4DDC6	Q13258	PTGES3	PTGDR
B4DDC6	Q9Y5Y4	PTGES3	PTGDR2
B4DDC6	P34995	PTGES3	PTGER1
B4DDC6	P43116	PTGES3	PTGER2
B4DDC6	P43115	PTGES3	PTGER3
B4DDC6	P35408	PTGES3	PTGER4
B4DDC6	P43088	PTGES3	PTGFR
B4DDC6	A0A0B4J2A7	PTGES3	PTGIR
Q16647	Q13258	PTGIS	PTGDR
Q16647	Q9Y5Y4	PTGIS	PTGDR2
Q16647	P34995	PTGIS	PTGER1
Q16647	P43116	PTGIS	PTGER2
Q16647	P43115	PTGIS	PTGER3
Q16647	P35408	PTGIS	PTGER4
Q16647	P43088	PTGIS	PTGFR
Q16647	A0A0B4J2A7	PTGIS	PTGIR
Q16647	P21731	PTGIS	TBXA2R
P23219	P21731	PTGS1	TBXA2R
Q6ZYK7	M0R222	PTGS2	FPR2
Q6ZYK7	Q13258	PTGS2	PTGDR
Q6ZYK7	P43116	PTGS2	PTGER2
Q6ZYK7	P43115	PTGS2	PTGER3
Q6ZYK7	P35408	PTGS2	PTGER4
Q6ZYK7	A0A0B4J2A7	PTGS2	PTGIR
Q6ZYK7	P21731	PTGS2	TBXA2R
H0Y8S2	Q9BXA5	SDHA	SUCNR1
A0A087WXX8	Q9BXA5	SDHB	SUCNR1
A0A087WZU7	Q9BXA5	SDHC	SUCNR1
H0YD96	Q9BXA5	SDHD	SUCNR1
A0A0C4DH47	Q13258	TBXAS1	PTGDR
A0A0C4DH47	Q9Y5Y4	TBXAS1	PTGDR2
A0A0C4DH47	P34995	TBXAS1	PTGER1
A0A0C4DH47	P21731	TBXAS1	TBXA2R
E9PR49	P48039	TPH1	MTNR1A
E9PR49	H0YDG4	TPH1	MTNR1B
O00253	R4GMM0	AGRP	MC2R
P42127	Q01726	ASIP	MC1R
P42127	R4GMM0	ASIP	MC2R
P42127	P41968	ASIP	MC3R
P42127	P32245	ASIP	MC4R
P42127	P33032	ASIP	MC5R
M0R1Q1	F5GZE6	C3	C3AR1
M0R1Q1	P21730	C3	C5AR1
P01031	F5GZE6	C5	C3AR1
P01031	P21730	C5	C5AR1
P01031	Q9P296	C5	C5AR2
P0DML3	A0A087X0H5	CSH2	GHR
P0DML3	D6RAN9	CSH2	PRLR
P08311	M0QZT0	CTSG	FPR1
O15263	P51684	DEFB4A	CCR6
P01242	D6RAN9	GH2	PRLR
P09681	E9PND1	GIP	ADGRB2
G5E971	G3XAL6	MMP13	F2R
P61278	G5E994	SST	GPR107
